<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textSize="33sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:drawableRight="@drawable/baseline_login_24"
            android:text="Register"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnBooks"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:text="Add book"
            android:drawableRight="@drawable/baseline_menu_book_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Rent book"
            android:drawableRight="@drawable/baseline_add_shopping_cart_24"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgtitle"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:rotation="-17"
        android:src="@drawable/pexels" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Navi BOOK"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Copyrigth 2023"
        android:drawableLeft="@drawable/baseline_copyright_24"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Informacion legal | Politica de privacidad" />


</LinearLayout>